POSTGRES_HOST=localhost
POSTGRES_DB=local_db
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
PEPPER=local_pepper
SMTP_HOST=smtp.local.com
SMTP_PORT=587
SMTP_EMAIL=local@email.com
SMTP_PASSWORD=localmailpass
NEXT_PUBLIC_BASE_URL=http://localhost:3000