upstream indies {
  server indies-app:3000;
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  server_name jogos.social.br;

  ssl_certificate /etc/letsencrypt/live/jogos.social.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/jogos.social.br/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/jogos.social.br/chain.pem;

  ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;


  location / {
    proxy_pass http://indies;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ~ /\.(env|git|docker) {
    deny all;
    return 404;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name jogos.social.br;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}